# age_gap

./: .gitignore  .gitlab-ci.yml  README.md  age_gap.jks  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersweet/luck/adapter/: AlbumAdapter.java  BlockMemberAdapter.java  CardAdapter.java  ChatFragmentAdapter.java  CoinSelectAdapter.java  CommonAdapter.java  FavoriteAdapter.java  FavotiteDetailAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImagePickerAdapter.java  ImageRecyclerAdapter.java  InterestInMeAdapter.java  InterestToMeAdapter.java  LoveMeAdapter.java  MinImagePickerAdapter.java  MultualMatchAdapter.java  MutualMatchDetailAdapter.java  MyViewPagerTransformerAnim.java  PayRecordAdapter.java  Persons.java  RuleEnginePagerAdapter.java  SettingCommonAdapter.java  StaggerPhotoAdapter.java
app/src/main/java/com/supersweet/luck/addressselector/: AddressChildBean.java  AddressSelector.java  CityInterface.java  OnItemClickListener.java
app/src/main/java/com/supersweet/luck/application/: Constance.java  MyApplication.java  MyGlideAppModule.java
app/src/main/java/com/supersweet/luck/banner/: BannerView.java
app/src/main/java/com/supersweet/luck/base/: BaseDialog.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BasicActivity.java  BasicFragment.java
app/src/main/java/com/supersweet/luck/bean/: AllCountryBean.java  BannerImg.java  BaseResult.java  BingHongyanBean.java  BlockMemberbean.java  CardBean.java  ChatInfoBean.java  CityBean.java  CompanyBean.java  DeviceCategoryBean.java  DeviceCategoryDetailBean.java  DeviceListBean.java  DeviceTemplateBean.java  FavoritesBean.java  ImageFolder.java  ImageItem.java  IntenetReposeBean.java  ItemAddressReq.java  LocationBean.java  LoveMeBean.java  MultualMatchBean.java  MyInfoBean.java  OtherUserInfoBean.java  PayCordBean.java  PhotoBean.java  RoomManageBean.java  RoomOrderBean.java  RuleEngineBean.java  SeachPeopleBean.java  SelfAlbumBean.java  StationBean.java  TouchPanelBean.java  TouchPanelDataBean.java  UpHeadBean.java  UpImgBean.java  User.java  WorkOrderBean.java
app/src/main/java/com/supersweet/luck/chat/: ConversationInfo.java  MessageAdapter.java  MessageInfo.java  MessageInfoUtil.java  MessageRevokedManager.java  TIMMentionEditText.java
app/src/main/java/com/supersweet/luck/dialog/: BaseDialog.java  BioRhythmGuideDialog.kt  CustomSheet.java  DelectAccountDialog.java  ForgitPasswordDialog.java  HighingConsumeCoinDialog.java  MatchDialog.java  MonthPayDialog.java  NoTitleDialog.java  ReportUserDialog.java  SearchFilterDialog.java  SingleConfireDialog.java  TimePickerDialog.java
app/src/main/java/com/supersweet/luck/doublebar/: BubbleUtils.java  MySeekBar.java
app/src/main/java/com/supersweet/luck/emoji/: Emoji.java  EmojiIndicatorView.java  EmojiUtil.java  FragmentEnjoy.java  RecentEmojiManager.java
app/src/main/java/com/supersweet/luck/fragment/: AFragment.java  AbountFragment.java  CommonFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentVoice.java  MyPictureFragment.java  ProfileFragment.java  RuleEngineFragment.java
app/src/main/java/com/supersweet/luck/glide/: FourRoundGlideLocalImageUtils.java  GlideLocalImageUtils.java
app/src/main/java/com/supersweet/luck/google/: BillingClientManager.java  BillingManager.java
app/src/main/java/com/supersweet/luck/imageloader/: GlideImageLoader.java
app/src/main/res/drawable/: abount_shape.xml  actionsheet_center_selector.xml  avater_shape.xml  bar_text_color.xml  bg_bt_gateway_add_start_next.xml  bg_btn_one_month_pay.xml  bg_checkbox_unchecked.xml  bg_circle_border_blue.xml  bg_custom_toast.xml  bg_device_item.xml  bg_device_item_bottom.xml  bg_device_item_top.xml  bg_device_item_top_setting.xml  bg_network_error_refresh.xml  bg_scan_function_btn.xml  bg_selector_like_serch_press.xml  bg_selector_unlike_serch_press.xml  block_user_shape.xml  chat_my_send_round.xml  chat_my_send_voice_bg.xml  chat_other_send_round.xml  device_item.xml  dialog_item_bg_only.xml  drawable_selector_feman_sex.xml  drawable_selector_man_sex.xml  elevation_shape.xml  google_btn_bg.xml  google_btn_gray_bg.xml  google_pay_shape.xml  gray_circle_corners.xml  gray_point.xml  highing_card_corners.xml  highing_circle_corners.xml  highing_green.xml  ic_device_offline.xml  ic_device_online.xml  ic_progress_dot_error.xml  ic_progress_dot_loading.xml  ic_progress_dot_loading_nu.xml  locaion_checkable_shape.xml  (+37 more)
app/src/main/res/drawable-xxhdpi/: select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml
app/src/main/res/layout/: activity_abount.xml  activity_album.xml  activity_alter_account_password.xml  activity_alter_email.xml  activity_avatha.xml  activity_block_member.xml  activity_body_type.xml  activity_buy_coin_page.xml  activity_children.xml  activity_choose_age.xml  activity_choose_hight.xml  activity_choose_sex.xml  activity_current_location.xml  activity_custom.xml  activity_drinking.xml  activity_edit_profile.xml  activity_editmodify_username.xml  activity_education.xml  activity_ethnicity.xml  activity_favirite_detail.xml  activity_favorites.xml  activity_feed_book.xml  activity_function_rename.xml  activity_gateway_add.xml  activity_guassian_filter.xml  activity_guide.xml  activity_hair_color.xml  activity_image_crop.xml  activity_image_preview.xml  activity_interestme.xml  activity_login.xml  activity_main.xml  activity_mutual_match.xml  activity_myinfo.xml  activity_mypic.xml  activity_picture_select.xml  activity_relation_ship.xml  activity_setting_common_page.xml  activity_setting_layout.xml  activity_signup.xml  (+86 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_appbar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_custom_sheet.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+285 files in other folders)
