/*
 * create by cairurui on 1/7/19 7:00 PM.
 * Copyright (c) 2019 SunseaIoT. All rights reserved.
 */

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30"
    minSdkVersion = 21
    targetSdkVersion = 30

    //supprt支持版本
    ext.support_version = '30.0.0'
    //rxjava版本
    ext.rxjava_version = '2.1.0'
    //retrofit版本
    ext.retrofit_version = '2.3.0'

    libraries = [
            appcompat_v7             : "com.android.support:appcompat-v7:$support_version",
            //1.1.0 API改动过大，老用户升级需谨慎
            SmartRefreshLayout       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28",
            recyclerview             : "com.android.support:recyclerview-v7:$support_version",
            SmartRefreshHeader       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28",//没有使用特殊Header，可以不加这行
            support_v4               : "com.android.support:support-v4:$support_version",
            design                   : "com.android.support:design:$support_version",
            cardview                 : "com.android.support:cardview-v7:$support_version",
            multidex                 : "com.android.support:multidex:1.0.3",
            rxjava                   : "io.reactivex.rxjava2:rxjava:2.2.13",
            rxandroid                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            retrofit                 : "com.squareup.retrofit2:retrofit:2.3.0",
            converter_gson           : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit2_rxjava2_adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            gson                     : "com.google.code.gson:gson:2.8.2",
            okhttp                   : "com.squareup.okhttp3:okhttp:3.9.0",
            logging_interceptor      : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            eventbus                 : "org.greenrobot:eventbus:3.0.0",
            butterknife              : "com.jakewharton:butterknife:10.1.0",
            butterknife_compiler     : "com.jakewharton:butterknife-compiler:10.1.0",
            dagger                   : "com.google.dagger:dagger:2.16",
            dagger_compiler          : "com.google.dagger:dagger-compiler:2.16",
            bga_qrcode_zxing         : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            bga_qrcode_zbar          : "cn.bingoogolapple:bga-qrcode-zbar:1.3.7",
            location                 : "com.amap.api:location:4.2.0",
            rxdownload3              : "zlc.season:rxdownload3:1.2.7",
            converter_scalars        : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            adapter_rxjava           : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            systembartint            : 'com.readystatesoftware.systembartint:systembartint:1.0.3',//状态栏
            kotlin_stdlib            : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version',
            kotlin_reflect           : 'org.jetbrains.kotlin:kotlin-reflect:$kotlin_version',//主要是这两个依赖
            autosize                 : "me.jessyan:autosize:1.2.1",//屏幕适配
            utilcode                 : "com.blankj:utilcodex:1.29.0",
            BaseRyViewAdapHelper     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"

    ]
}