apply plugin: 'com.android.application'
apply plugin: 'au.com.dius.pact'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
/*
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "30"
    defaultConfig {
        applicationId "com.agegap.chatting"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters "arm64-v8a", "armeabi-v7a"  //阿里云的sdk api8以上就需要静止2个so文件
            }
        }
        lintOptions {
            abortOnError false
        }

        //添加如下配置
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {

            config {
                file("../keystore.properties").with { propFile ->
                    if (propFile.canRead()) {
                        println 'keystore.properties found, reading signing.properties'
                        def keystoreProperties = new Properties()
                        keystoreProperties.load(new FileInputStream(propFile))

                        v1SigningEnabled true
                        v2SigningEnabled true
                        keyAlias keystoreProperties['keyAlias']
                        keyPassword keystoreProperties['keyPassword']
                        storePassword keystoreProperties['storePassword']
                        storeFile rootProject.file("./age_gap.jks")
                    } else {
                        println 'Unable to read signing.properties'
                    }
                }
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "server_domain"

    productFlavors {

        qa {//测试服务地址
            buildConfigField("String", "server_domain", "\"qa\"")
            dimension "server_domain"
        }
        prod {//量产服务地址
            buildConfigField("String", "server_domain", "\"prod\"")
            dimension "server_domain"
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

//获取时间，用于apk命名区分打包时间
static def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm_ss", TimeZone.getTimeZone("UTC"))
}

ext.kotlin_version = '1.2.41'
ext.billing_version = '4.0.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation files('libs/pushservice-7.0.0.27.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.3")
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation rootProject.libraries.butterknife
    annotationProcessor rootProject.libraries.butterknife_compiler
    implementation rootProject.libraries.appcompat_v7
    implementation rootProject.libraries.design
    implementation rootProject.libraries.cardview
    implementation rootProject.libraries.rxjava
    implementation rootProject.libraries.rxandroid
    implementation rootProject.libraries.retrofit
    implementation rootProject.libraries.converter_gson
    implementation rootProject.libraries.logging_interceptor
    implementation rootProject.libraries.converter_scalars
    implementation rootProject.libraries.adapter_rxjava
    implementation rootProject.libraries.systembartint
    implementation rootProject.libraries.autosize
    implementation rootProject.libraries.SmartRefreshLayout
    implementation rootProject.libraries.SmartRefreshHeader
    implementation rootProject.libraries.BaseRyViewAdapHelper
    implementation rootProject.libraries.utilcode
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.android.support:percent:23.1.0'
    //SwitchButton
    api 'com.kyleduo.switchbutton:library:2.0.2'

    /* 日志.begin */
    api 'com.aliyun.iot.aep.sdk:alog:0.0.5.1'
    /* API 通道.begin */
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.0.8.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'//谷歌地图
    implementation 'com.google.android.gms:play-services-places:17.0.0' //基础包
    implementation 'com.google.android.gms:play-services-location:17.0.0'//谷歌定位
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:percent:28.0.0'
    //implementation 'id.zelory:compressor:2.1.0'
    api 'com.tencent.imsdk:imsdk:5.0.10'
    implementation 'org.jsoup:jsoup:1.9.2'

    // VIVO厂商最新推送sdk
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')
    // 魅族厂商最新推送sdk
    implementation(name: 'push-internal-3.9.0', ext: 'aar')
    // OPPO厂商最新推送sdk
    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')

    // Google Play Billing Library.

    implementation 'top.zibin:Luban:1.1.3'
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation (name: 'BaiduLBS_AndroidSDK_Lib', ext:'aar')
}

/*
pact {
    publish {
        // 契约地址
        pactDirectory = "app/target/pacts"
        //broker url
        pactBrokerUrl = "https://abp-test.sweet.com.cn"
        pactBrokerUsername = 'admin'
        pactBrokerPassword = 'adminPassword'

        version = '1.0.0'
    }
}*/
