<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/index_bg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_30"
        android:src="@mipmap/back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="42dp"
        android:background="@mipmap/avater_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_toLeftOf="@+id/tv_page"
        android:text="13"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_22"
        android:text="/14"
        android:textColor="@color/page_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center"
        android:background="@mipmap/sign_up_in"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/ll_layout"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_marginTop="83dp"
            android:layout_centerHorizontal="true">

            <com.supersweet.luck.view.RoundImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="@mipmap/signin_avata" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_layout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="27dp"
            android:gravity="center"
            android:text="Must include a clear view of your face.
No nudity or revealing photos."
            android:textColor="@color/color_666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/signup_button_shape"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>