<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <com.supersweet.luck.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/setting_head_shape"
        app:center_tv="Setting"
        app:left_iv="@mipmap/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_device_item_top_setting"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</RelativeLayout>