<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/iv_block_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/profile_report"
        android:padding="@dimen/dp_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/detail_profile_close" />
        </RelativeLayout>

      <!--  <RelativeLayout
            android:id="@+id/rl_vedio_chat"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/profile_video" />
        </RelativeLayout>
-->

        <RelativeLayout
            android:id="@+id/rl_chat_btn"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/detail_profile_chat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_like_unlike"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/detail_heart_bg">

                <ImageView
                    android:id="@+id/iv_like_unlike_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/detail_profile_favorate" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>