<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape">


    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="237dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dp_8" />

        <LinearLayout
            android:id="@+id/point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:orientation="horizontal" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_above="@+id/ll_layout"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="0dp"
            android:src="@mipmap/month_pay_select"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="0dp"
            android:src="@mipmap/month_pay_select"
            android:layout_weight="1.2"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0.9dp"
            android:src="@mipmap/month_pay_select"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="-2.6dp"
        android:layout_below="@+id/rl_layout"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:background="#fff3f2f2">


        <LinearLayout
            android:id="@+id/ll_one_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:background="@mipmap/icon_one_subscribe"
            android:orientation="vertical">

            <TextView
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:text="1"
                android:textColor="#ff333333"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="MONTH"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="$29.99"
                android:textColor="#ff333333"
                android:textSize="17sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_two_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:background="@drawable/bg_btn_one_month_pay"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="3"
                android:textColor="#ff333333"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="MONTH"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="$36.99"
                android:textColor="#ff333333"
                android:textSize="17sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_three_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="6"
                android:textColor="#ff333333"
                android:textSize="35sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="23dp"
                android:text="MONTH"
                android:textColor="#ff333333"
                android:textSize="17sp" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="$56.99"
                android:textColor="#ff333333"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_layout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/signup_button_shape"
        android:gravity="center"
        android:text="Join Now"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_dese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Subscription Terms"
        android:textColor="#ff4e4e4e"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/auto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Your subscription automatically renews unless"
        android:textColor="#ff4e4e4e"
        android:textSize="@dimen/dp_14" />


    <TextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text="auto-renew is turned off at least 24-hours before"
        android:textColor="#ff4e4e4e"
        android:textSize="@dimen/dp_14" />
</RelativeLayout>
