<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/step_2_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_device_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/tips_big_coin"
            android:text="场景名称"
            android:textColor="#ff000000"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="You will be deducted"
                android:textColor="#91909A"
                android:textSize="17sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/purchase_bigcoins"
                android:gravity="center" />

            <TextView
                android:id="@+id/reduce_coins"
                android:layout_width="34dp"
                android:layout_height="27dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="160"
                android:textColor="#fff18f19"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Balance: "
                android:textColor="#fff18f19"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/purchase_bigcoins"
                android:gravity="center" />

            <TextView
                android:id="@+id/mutch_coins"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="160"
                android:textColor="#fff18f19"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#DFE4EB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/v_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cancel"
                android:textColor="#ff000000"
                android:textSize="17sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DFE4EB" />


            <TextView
                android:id="@+id/v_done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OK"
                android:textColor="#ff7857ef"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>