<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="237dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dp_8" />

            <LinearLayout
                android:id="@+id/point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="38dp"
                android:orientation="horizontal" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_one_layout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#fff3f2f2"
            android:layout_below="@+id/rl_layout"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="48dp"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="MONTH"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="43dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:text="$29.99"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="3"
                    android:textColor="#ff333333"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="MONTH"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="43dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:text="$36.99"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="6"
                    android:textColor="#ff333333"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="23dp"
                    android:text="MONTH"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="43dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:text="$56.99"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/signup_button_shape"
            android:gravity="center"
            android:text="Join Now"
            android:layout_below="@+id/ll_one_layout"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_dese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desc"
            android:text="Subscription Terms"
            android:layout_centerHorizontal="true"
            android:textColor="#ff4e4e4e"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="21dp"
            android:layout_alignParentBottom="true"
            android:text="Your subscription automatically renews unless
auto-renew is turned off at least 24-hours before"
            android:textColor="#ff4e4e4e"
            android:textSize="@dimen/dp_14" />

</RelativeLayout>
