<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <com.stone.card.library.CardSlidePanel
        android:id="@+id/csp_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>