<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.stone.card.library.CardSlidePanel
        android:id="@+id/csp_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_updata_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/updata_img_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/ll_layout"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp">

            <com.supersweet.luck.view.RoundImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="@mipmap/signin_avata" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_layout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:gravity="center"
            android:text="First, you need a photo"
            android:textColor="@color/color_333333"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_layout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="27dp"
            android:gravity="center"
            android:text="You can’t use the feature until
 you upload at least one photo."
            android:textColor="#979696"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/signup_button_shape"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/highlight_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@mipmap/highlight_bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="38dp"
            android:background="@mipmap/highlight_head_show" />

        <TextView
            android:layout_width="191dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dp_18"
            android:shadowColor="#4d1d1933"
            android:shadowDx="0.0"
            android:shadowDy="2.0"
            android:shadowRadius="3.0"
            android:text="Get Highlighted"
            android:textColor="#ffffffff"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/dec" />

            <TextView
                android:layout_width="236dp"
                android:layout_height="25dp"
                android:shadowColor="#4d1d1933"
                android:shadowDx="0.0"
                android:shadowDy="2.0"
                android:shadowRadius="3.0"
                android:text="Get special effects in the List"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/dec" />

            <TextView
                android:layout_width="286dp"
                android:layout_height="50dp"
                android:shadowColor="#4d1d1933"
                android:shadowDx="0.0"
                android:shadowDy="2.0"
                android:shadowRadius="3.0"
                android:text="Can be displayed at the top of the search results"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/dec" />

            <TextView
                android:layout_width="222dp"
                android:layout_height="25dp"
                android:shadowColor="#4d1d1933"
                android:shadowDx="0.0"
                android:shadowDy="2.0"
                android:shadowRadius="3.0"
                android:text="Get more messages &amp; views"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_buy_highing_coin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/signup_button_shape"
            android:gravity="center"
            android:text="Get Highlighted"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_highlinged_left"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_32"
                android:src="@mipmap/match_pass"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/iv_highlinged_right"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_32"
                android:src="@mipmap/match_favorate"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/search" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/match_search_avatarbg" />

            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_head_shape">

                <com.supersweet.luck.view.FourRoundImageView
                    android:id="@+id/iv_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/notice_no_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_rotation"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="No more Matches!\n
 Broaden you filter to get new Matches!"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

</RelativeLayout>