<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/verify_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let others know"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you are real here."
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/desc_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Only verified members can" />

        <TextView
            android:id="@+id/desc_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:text="access to this feature" />

        <TextView
            android:id="@+id/tv_updata"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/signup_button_shape"
            android:gravity="center"
            android:text="Verify Now"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>